# PatPatPat

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/committee/nova/examplemod/mixin/: ExampleMixin.java
src/main/java/committee/nova/patpatpat/: PatPatPat.java  Patpatpat.java
src/main/java/committee/nova/patpatpat/client/: PatPatPatClient.java
src/main/java/committee/nova/patpatpat/client/compat/: CatJammiesCompat.java
src/main/java/committee/nova/patpatpat/client/event/: ModBusClientEventHandler.java
src/main/java/committee/nova/patpatpat/client/network/: ClientPacketUtils.java
src/main/java/committee/nova/patpatpat/client/network/handler/: NetworkHandler.java
src/main/java/committee/nova/patpatpat/client/render/feature/: PattedCatCollarFeature.java  PattedWolfCollarFeature.java
src/main/java/committee/nova/patpatpat/client/render/init/: RenderInit.java
src/main/java/committee/nova/patpatpat/client/render/layer/: CatCollarLayer.java  LayerPattedWolfCollar.java  PattedCatCollarLayer.java  PattedFoxHeldItemLayer.java  PattedWolfCollarLayer.java
src/main/java/committee/nova/patpatpat/client/render/model/: PatCatModel.java  PattedCatModel.java  PattedFoxModel.java  PattedWolfModel.java
src/main/java/committee/nova/patpatpat/client/render/renderer/: PatCatRenderer.java  PattedCatRenderer.java  PattedFoxRenderer.java  PattedWolfRenderer.java  RenderPattedOcelot.java  RenderPattedWolf.java
src/main/java/committee/nova/patpatpat/common/api/: IPattable.java
src/main/java/committee/nova/patpatpat/common/capabilities/: PatCapability.java
src/main/java/committee/nova/patpatpat/common/event/handler/: ForgeBusEventHandler.java  ForgeEventHandler.java  ModBusEventHandler.java
src/main/java/committee/nova/patpatpat/common/mixin/: MixinLivingEntity.java  MixinPlayerEntity.java
src/main/java/committee/nova/patpatpat/common/network/handler/: NetworkHandler.java  PacketHandler.java
src/main/java/committee/nova/patpatpat/common/network/msg/: PatMessage.java  PatSyncMessage.java  SPacketJoySync.java
src/main/java/committee/nova/patpatpat/common/util/: CommonUtilities.java  PattableManager.java  Utilities.java
src/main/java/committee/nova/patpatpat/data/: JoyState.java
src/main/java/committee/nova/patpatpat/mixin/client/: MixinRenderManager.java
src/main/java/committee/nova/patpatpat/mixin/common/: MixinEntityPlayer.java  MixinEnumConnectionState.java  MixinLivingEntityBase.java
src/main/java/net/minecraft/client/model/: ModelPattedOcelot.java  ModelPattedWolf.java
src/main/resources/: fabric.mod.json  mcmod.info  mixins.examplemod.json  mixins.patpatpat.json  pack.mcmeta  patpatpat.mixins.json  plugin.yml  riftmod.json
src/main/scala/com/example/examplemod/: ExampleMod.scala
src/main/scala/committee/nova/examplemod/: ExampleMod.scala
src/main/scala/committee/nova/examplemod/client/proxy/: ClientProxy.scala
src/main/scala/committee/nova/examplemod/common/proxy/: CommonProxy.scala
